# aipia

./: .gitignore  Dockerfile  README.md  build.gradle  check-h2.sh  docker-compose.yml  e2e-test.sh  h2-modes-demo.sh  nginx.conf  start-h2-server.sh
data/: h2database.mv.db
src/main/java/com/example/: MemberOrderPaymentApplication.java
src/main/java/com/example/domain/: Member.java  Order.java  OrderItem.java  Payment.java
src/main/java/com/example/dto/: MemberDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java
src/main/resources/: application-h2-embedded.yml  application-h2-generic.yml  application-h2-server.yml  application-h2.yml  application.yml
src/test/java/com/example/: TestSuite.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/controller/: MemberControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PaymentControllerIntegrationTest.java
src/test/java/com/example/domain/: MemberTest.java  OrderItemTest.java  OrderTest.java  PaymentTest.java
src/test/java/com/example/dto/: OrderDtoTest.java  OrderItemDtoTest.java  PaymentDtoTest.java
src/test/java/com/example/integration/: CompleteWorkflowIntegrationTest.java  EntityRelationshipIntegrationTest.java  MemberOrderPaymentIntegrationTest.java
src/test/java/com/example/performance/: PerformanceTest.java
src/test/java/com/example/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/com/example/service/: MemberServiceSimpleTest.java  (+3 more)
src/test/resources/: application-test.yml
(+45 files in other folders)
